.control {
  &-zoom {
    top: auto !important;
    left: 1em !important;
    right: auto !important;
    bottom: 1em !important;
  }
  &-slider {
    top: 1em !important;
    left: 1em !important;
    right: auto !important;
    bottom: auto !important;
    &-thumb {
      left: auto !important;
    }
  }
  &-rotate {
    top: auto !important;
    left: auto !important;
    right: 81em !important;
    bottom: 1em !important;
  }
  &-fullscreen {
    top: 1em !important;
    left: auto !important;
    right: 1em !important;
    bottom: auto !important;
  }
  &-scale {
    top: auto !important;
    left: 50% !important;
    right: auto !important;
    bottom: 1em !important;
  }
  &-attribution {
    top: auto !important;
    left: auto !important;
    right: 1em !important;
    bottom: 1em !important;
  }
  &-position {
    top: auto !important;
    left: auto !important;
    right: 15% !important;
    bottom: 1em !important;
  }
}

//  traffic control
.control-traffic {
  left: 3em;
  bottom: 1em;

  &-select {
    > button {
      background-color: rgba(0, 60, 136, 0.8) !important;
    }
  }
}
.ol-touch .rotate-north {
  left: 3em;
  bottom: 1em;
}

//  loading control
.ol-layer-data-loading {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  position: absolute;
  display: none;
  color: #6996ff;
  text-align: center;
  vertical-align: middle;
  transition: transform 0.3 cubic-bezier(0.78, 0.14, 0.15, 0.86);
  background-color: rgba(255, 255, 255, 0.5);

  .ol-layer-spin-dot-spin {
    position: relative;
    top: 50%;
    font-size: 32px;
    transform: rotate(45deg);
    animation: antRotate 1.2s infinite linear;
    display: inline-block;
    width: 1em;
    height: 1em;

    .ol-layer-spin-dot-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #6996ff;
      border-radius: 100%;
      transform: scale(0.75);
      transform-origin: 50% 50%;
      animation: antSpinMove 1s infinite linear alternate;
      -webkit-animation: antSpinMove 1s infinite linear alternate;

      &.dot0 {
        top: 0;
        left: 0;
        opacity: 1;
      }

      &.dot1 {
        top: 0;
        right: 0;
        opacity: 0.6;
      }

      &.dot2 {
        bottom: 0;
        right: 0;
        opacity: 0.3;
      }

      &.dot3 {
        bottom: 0;
        left: 0;
        opacity: 0.1;
      }
    }
  }
}

@keyframes antSpinMove {
  to {
    opacity: 1;
  }
}
@keyframes antRotate {
  to {
    transform: rotate(405deg);
  }
}
